#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:lime :usocket :usocket-server :daemon) :silent t)
  )

(defpackage :ros.script.lime.3723019386
  (:use :cl))
(in-package :ros.script.lime.3723019386)

(defparameter *dictionary* (make-instance 'lime:skk-dictionary :pathname #p"./SKK-JISYO.L"))
(defparameter *encoding* :utf-8)
(defparameter *address* "localhost")
(defparameter *port* 5000)

(defun serve ()
  (catch :exit
    (usocket:socket-server
     *address* *port* #'lime:process
     (list *dictionary* *encoding*)
     :element-type '(unsigned-byte 8))))

(defun stop-process ())

(defun main (&rest argv)
  (declare (ignorable argv))
  (cond ((string= (first argv) "start")
         (daemon:daemonize :exit-parent t)
         (unwind-protect (serve) (daemon:exit)))
        ((string= (first argv) "debug") (serve))
        ((string= (first argv) "stop")
         (usocket:with-client-socket (socket stream *address* *port*)
           (format stream "5")
           (force-output stream)))
        ((string= (first argv) "handle") 
         (multiple-value-bind (status response)
             (lime:handle (second argv) *dictionary*)
           (format t "~a, ~a" status response)))))

;;; vim: set ft=lisp lisp:
