#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:lime :usocket :usocket-server :daemon) :silent t)
  )

(defpackage :ros.script.lime.3723019386
  (:use :cl))
(in-package :ros.script.lime.3723019386)

(defun serve ()
  (catch :exit
    (usocket:socket-server
     lime-user:*address*
     lime-user:*port*
     #'lime:process
     (list lime-user:*dictionary*
           lime-user:*encoding*)
     :element-type '(unsigned-byte 8))))

(defun main (&rest argv)
  (declare (ignorable argv))  
  ;; Initialization
  (let* ((home (user-homedir-pathname))
         (init (merge-pathnames #p".limerc" home)))
    (when (probe-file init)
      (load init)))
  (cond 
    ;; Start
    ((string= (first argv) "start")
     (daemon:daemonize :exit-parent t)
     (unwind-protect (serve) (daemon:exit)))
    ;; Stop
    ((string= (first argv) "stop")
     (usocket:with-client-socket (socket stream lime-user:*address* lime-user:*port*)
       (format stream "5")
       (force-output stream)))
    ;; Handle
    ((string= (first argv) "handle") 
     (multiple-value-bind (status response)
         (lime:handle (second argv) lime-user:*dictionary*)
       (format t "~a, ~a" status response)))))

;;; vim: set ft=lisp lisp:
